BEGIN_PROLOG

no_mag_nova:
{
 FieldDescriptions: [ { UseField:         0  # 0--off 1--Constant field
                                             # 2--Field map (not implemented)
                        ConstantField:    [ 0.0, 0.0, 0.0 ]
                        MagnetizedVolume: "vWorld" } ]
}

no_mag: @local::no_mag_nova

no_mag_larsoft:
{
FieldDescriptions: [ { UseField:         0  # 0--off 1--Constant field
                                            # 2--Field map (not implemented)
                       ConstantField:    [ 0.0, 0.0, 0.0 ]
                       MagnetizedVolume: "volWorld" } ]
}


END_PROLOG
