//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: G4PhysicsProcessRegisterOld.icc,v 1.2 2012-09-20 21:47:05 greenc Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//---------------------------------------------------------------------------
//
// FileName:  G4PhysicsProcessRegisterOld.icc
//
// Purpose:   To register existing G4VPhysicsConstructor classes with the
//            G4PhysicsProcessFactorySingleton without (yet) having to
//            modify the original .cc files for those classes
//
// Author: 2013-02-18  R. Hatcher
//
// Modified:
//
//----------------------------------------------------------------------------
//

#include "G4Base/G4PhysicsProcessFactorySingleton.hh"

#include "Geant4/G4EmStandardPhysics_option1.hh"
PHYSPROCREG(G4EmStandardPhysics_option1)

#include "Geant4/G4EmStandardPhysics_option2.hh"
PHYSPROCREG(G4EmStandardPhysics_option2)

#include "Geant4/G4EmStandardPhysics_option3.hh"
PHYSPROCREG(G4EmStandardPhysics_option3)

#include "Geant4/G4EmLivermorePhysics.hh"
PHYSPROCREG(G4EmLivermorePhysics)

#include "Geant4/G4EmPenelopePhysics.hh"
PHYSPROCREG(G4EmPenelopePhysics)

