#include "job/Reweight.fcl"
#include "job/services.fcl"

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "histos_mcreweight.root"  }
  scheduler:    { wantTracer: true wantSummary: true }
  Timing:       {}

  user:         @local::standard_services
} 

source:
{
  module_type: RootInput # Keep it like this unless you convert raw data files.
  maxEvents: -1  #number of events to process, type -1 to process all events
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{


 analyzers:
 {
  reweightana: @local::standard_reweightana
 }

 mcana:     [ reweightana ]
 end_paths: [ mcana ]  
}
