//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: G4PhysListRegisterOld.icc,v 1.2 2012-09-20 21:47:05 greenc Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//---------------------------------------------------------------------------
//
// FileName:  G4PhysListRegisterOld.icc
//
// Purpose:   To register existing PhysicsList classes with the
//            G4PhysListFactorySingleton without (yet) having to
//            modify the original .cc files for those classes
//
// Author: 2011-10-06  R. Hatcher
//
// Modified:
//
//----------------------------------------------------------------------------
//

#include "G4NuPhysicsLists/G4PhysListFactorySingleton.hh"

#include "Geant4/CHIPS.hh"
PHYSLISTREG(CHIPS)

#include "Geant4/FTFP_BERT.hh"
PHYSLISTREG(FTFP_BERT)

#include "Geant4/FTFP_BERT_EMV.hh"
PHYSLISTREG(FTFP_BERT_EMV)

#include "Geant4/FTFP_BERT_EMX.hh"
PHYSLISTREG(FTFP_BERT_EMX)

#include "Geant4/FTFP_BERT_TRV.hh"
PHYSLISTREG(FTFP_BERT_TRV)

#include "Geant4/FTF_BIC.hh"
PHYSLISTREG(FTF_BIC)

#include "Geant4/LBE.hh"
PHYSLISTREG(LBE)

#include "Geant4/LHEP.hh"
PHYSLISTREG(LHEP)

#include "Geant4/LHEP_EMV.hh"
PHYSLISTREG(LHEP_EMV)

#include "Geant4/QBBC.hh"
PHYSLISTREG(QBBC)

#include "Geant4/QGSC_BERT.hh"
PHYSLISTREG(QGSC_BERT)

#include "Geant4/QGSP.hh"
PHYSLISTREG(QGSP)

#include "Geant4/QGSP_BERT.hh"
PHYSLISTREG(QGSP_BERT)

#include "Geant4/QGSP_BERT_EMV.hh"
PHYSLISTREG(QGSP_BERT_EMV)

#include "Geant4/QGSP_BERT_EMX.hh"
PHYSLISTREG(QGSP_BERT_EMX)

#include "Geant4/QGSP_BERT_HP.hh"
PHYSLISTREG(QGSP_BERT_HP)

#include "Geant4/QGSP_BERT_NOLEP.hh"
PHYSLISTREG(QGSP_BERT_NOLEP)

#include "Geant4/QGSP_BERT_TRV.hh"
PHYSLISTREG(QGSP_BERT_TRV)

#include "Geant4/QGSP_BERT_CHIPS.hh"
PHYSLISTREG(QGSP_BERT_CHIPS)

#include "Geant4/QGSP_BIC.hh"
PHYSLISTREG(QGSP_BIC)

#include "Geant4/QGSP_BIC_EMY.hh"
PHYSLISTREG(QGSP_BIC_EMY)

#include "Geant4/QGSP_BIC_HP.hh"
PHYSLISTREG(QGSP_BIC_HP)

#include "Geant4/QGSP_FTFP_BERT.hh"
PHYSLISTREG(QGSP_FTFP_BERT)

#include "Geant4/QGS_BIC.hh"
PHYSLISTREG(QGS_BIC)

// not available in Geant 4.9.6 (generally not used in 4.9.5 either)
//#include "Geant4/QGSP_INCL_ABLA.hh"
//PHYSLISTREG(QGSP_INCL_ABLA)

#include "Geant4/Shielding.hh"
PHYSLISTREG(Shielding)

#include "G4NuPhysicsLists/NuBeam.hh"
PHYSLISTREG(NuBeam)